

FC:\Users\עדי\source\repos\FlightSimulator\FlightSimulator\MainWindow.xaml;;
FC:\Users\עדי\source\repos\FlightSimulator\FlightSimulator\Views\AutoPilot.xaml;;
FC:\Users\עדי\source\repos\FlightSimulator\FlightSimulator\Views\FlightBoard.xaml;;
FC:\Users\עדי\source\repos\FlightSimulator\FlightSimulator\Views\Left.xaml;;
FC:\Users\עדי\source\repos\FlightSimulator\FlightSimulator\Views\Manual.xaml;;
FC:\Users\עדי\source\repos\FlightSimulator\FlightSimulator\Views\Right.xaml;;
FC:\Users\עדי\source\repos\FlightSimulator\FlightSimulator\Views\SettingsWindow.xaml;;

